#Bitcoin pool configuration
bitcoin.polling.miliseconds=10000
bitcoin.polling.threads=10
bitcoin.api.url=https://api.coindesk.com/v1/bpi/currentprice.json

#Cassandra configuration
spring.data.cassandra.keyspace-name=crypto
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1